According to Trump what is the most beautiful word in the dictionary?,Tariff,Tremendous,America,LeBron  
Where did Elon Musk originate from?,South Africa,America,Antarctica,France  
What is on the ceiling?,Gullable,Tiles,Drywall,Sky  
About how many minutes after you get bitten by a mosquito do you start to feel itchy?,Ten,Five,Thirty,Ninety  
What is 9901 * 101 - 99 * 10101?,2,20,202,420  
Who discovered penicillin?,Fleming,Curie,Pasteur,Bombardillo Crocadillo  
Who created a frontier in cataract surgery with phacoemulsification?,Kelman,Aristotle,Musk,Pasteur  
What is the name of the largest desert in the world?,Sahara,Gobi,Kalahari,Arabian  
How many calories does a Clif crunchy peanut butter energy bar contain?,260,290,255,304  
What is the main language spoken in Brazil?,Portuguese,Spanish,French,English  
When was Executive Order 14257 signed?,4-2-25,4-1-25,3-26-25,4-15-25  
What year did World War II end?,1945,1944,1694,1812  
What is the capital city of Australia?,Canberra,Sydney,Melbourne,Brisbane  
What is the smallest planet in our solar system?,Mercury,Mars,Venus,Earth  
Which ocean is the largest?,Pacific Ocean,Atlantic Ocean,Indian Ocean,Arctic Ocean  
How much does Spotify premium duo cost /month?,$16.99,$14.99,$17.99,$21.99  
What is the name of the longest river in the world?,Nile,Amazon,Yangtze,Ganges  
Who painted the 'Starry Night'?,Vincent van Gogh,Claude Monet,Pablo Picasso,Georgia O’Keeffe  
What gas do plants absorb from the atmosphere?,Carbon Dioxide,Oxygen,Nitrogen,Helium  
What is the sum of the digits of the smallest prime that can be written as a sum of five distinct primes?,7,8,13,5  
What is the meaning of life?,42,Death,Life,Unknown
Who runs The Tonight Show Starring Jimmy Fallon?,Jimmy Fallon,Jimmy Kimmel,Jimmy Butler,Jimmy John  
What colour are the outer roadlines most commonly found in South Africa?,Yellow,White,Red,Blue  
What is the binary number 11101 equivalent to?,29,5,33,14  
What dimension is behind a glowstone portal?,Aether,Nether,Mirror,Oceania  
What is the capital of Italy?,Rome,Venice,Florence,Milan  
Which of the following is a new-gen curse word?,Job,Water,Plastic,LeBron  
What is Kellen's student id number?,2003778,1117489,2001588,1014866  
What was Nvidia's stock value on 6-9-2019?,3.616,12.001,91.381,36.773  
Do three out of four people make up seventy-five percent of the population?,Boiled egg,No,Yes,Basketball  
Can your amputated arm reincarnate on another person's body kill you?,Unlikely,Yes,No,If you're happy and you know it clap your hands  
What is "God's favourite band"?,Green Day,Metallica,BTS,Beatles   
What can $500 a month in New York City get you?,Cardboard box,Tent,35 square foot apartment,Pope Francis  
Where is Leo XIV from?,Chicago,The Hood,New York,Detroit  
If you had infinite endurance how many days would it take to swim from Seattle to Hawai'i?,47,15,95,34  
What was the correct Wordle answer on 5-28-25?,Polar,Suite,Sport,Vague  
How many million miles is the Sun from Earth?,93,94,92,88  
Who used a stick to find the radius of the Earth?,Eratosthenes,Aristotle,Galileo Galilei,Kepler  
Who invented the lightbulb?,Edison,Tesla,Franklin,Tung Tung Tung Tung Tung Sahur  
Who found Uranium?,Klaproth,Curie,Elhuyar,Tralalelo Tralala  
Which famous scientist developed the theory of general relativity?,Einstein,Newton,Galilei,Tesla  
What is the main ingredient in a Caprese salad?,Tomatoes,Cheese,Lettuce,Olives  
What should you have in your pocket when you go hiking?,Blue,Red,Jack Black,Magenta  
What is Discord user: Derek's profile picture represent?,Snow,Salt and Pepper,Potato,Cat  
What is known as "the beautiful game"?,Soccer,Life,Lacrosse,Golf  
In The Legend of Zelda what is the name of the princess that the player needs to rescue?,Zelda,Link,Ganon,Agahnim  
What did Eric buy for $250 in California?,Lightsaber,Air pods,Surf board,Geode  
What is the capital of Canada?,Ottawa,Toronto,Vancouver,Montreal  
How many teeth does an adult human have?,32,28,30,26  
What is the capital of Germany?,Berlin,Frankfurt,Munich,Hamburg  
In which organ of the human body would you find the cerebellum?,Brain,Heart,Liver,Eye  
What is the capital of India?,New Delhi,Mumbai,Kolkata,Egypt  
How many bones are in the adult human body?,206,208,250,200  
What is the capital city of Egypt?,Cairo,Alexandria,Luxor,Dubai  
